In [44]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [45]:
data = pd.read_csv('titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [46]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [47]:
data_final = data[[ 'Pclass', 'Sex', 'Age', 'SibSp','Parch', 'Embarked','Survived']]
data_final.head()

   Pclass     Sex   Age  SibSp  Parch Embarked  Survived
0       3    male  22.0      1      0        S         0
1       1  female  38.0      1      0        C         1
2       3  female  26.0      0      0        S         1
3       1  female  35.0      1      0        S         1
4       3    male  35.0      0      0        S         0

In [48]:
data_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    891 non-null    int64
 1   Sex       891 non-null    object
 2   Age       714 non-null    float64
 3   SibSp     891 non-null    int64
 4   Parch     891 non-null    int64
 5   Embarked  889 non-null    object
 6   Survived  891 non-null    int64
dtypes: float64(1), int64(4), object(2)
memory usage: 48.9+ KB

In [49]:
#preproccessing
print(data_final.isnull().sum())
mean_age = round(data_final['Age'].mean(),2)
print(mean_age)
data_final['Age'] = data_final['Age'].fillna(mean_age)
print(data_final.isnull().sum())
data_final = data_final.dropna()
print(data_final.isnull().sum())
len(data_final)
data.head()

Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Embarked      2
Survived      0
dtype: int64
29.7
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Embarked    2
Survived    0
dtype: int64
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Embarked    0
Survived    0
dtype: int64

<ipython-input-49-f798ba4dbbf3>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_final['Age'] = data_final['Age'].fillna(mean_age)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [50]:
filter1 = data_final['Age']<70
filter2 = data_final['Age']>1
data_new = data_final[filter1 & filter2]
data_new.head()

   Pclass     Sex   Age  SibSp  Parch Embarked  Survived
0       3    male  22.0      1      0        S         0
1       1  female  38.0      1      0        C         1
2       3  female  26.0      0      0        S         1
3       1  female  35.0      1      0        S         1
4       3    male  35.0      0      0        S         0

In [52]:
df = data_new.drop(["Sex","Embarked"],axis=1)

In [55]:
y = df['Survived']
x = df.drop(["Survived"],axis=1)

from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest = train_test_split(x,y,train_size=0.85,random_state=0)
df.head()

   Pclass   Age  SibSp  Parch  Survived  Gender  Embarked_New
0       3  22.0      1      0         0       1             2
1       1  38.0      1      0         1       0             0
2       3  26.0      0      0         1       0             2
3       1  35.0      1      0         1       0             2
4       3  35.0      0      0         0       1             2

In [56]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(xtrain,ytrain)

LogisticRegression()

In [59]:
ypred = model.predict(xtest)

In [60]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(ytest,ypred)
cm

array([[69, 13],
       [11, 38]])

In [62]:
from sklearn.metrics import accuracy_score,recall_score,precision_score,f1_score
print(accuracy_score(ytest,ypred))
print(recall_score(ytest,ypred))
print(precision_score(ytest,ypred))
print(f1_score(ytest,ypred))

0.816793893129771
0.7755102040816326
0.7450980392156863
0.76

In [68]:
#performing logistic regression using gradient descent
import numpy as np

def sigmoid(z):
    return 1 / (1 + np.exp(-z))

def logistic_regression(X, y, learning_rate=0.01, num_iterations=1000):
    # Initialize weights and bias to zero
    n_samples, n_features = X.shape
    weights = np.zeros(n_features)
    bias = 0
    
    # Perform gradient descent
    for i in range(num_iterations):
        z = np.dot(X, weights) + bias
        y_pred = sigmoid(z)
        cost = -(1/n_samples) * np.sum(y*np.log(y_pred) + (1-y)*np.log(1-y_pred))
        # Calculate derivatives of weights and bias
        dw = -(2/n_samples) * np.dot(X.T, (y-y_pred))
        db = -(2/n_samples) * np.sum(y-y_pred)

        # Update weights and bias
        weights -= learning_rate * dw
        bias -= learning_rate * db

        print("m {},c {},cost {},iteration {} ".format(weights,bias,cost,i+1))

y = df['Survived']
x = df.drop(["Survived"],axis=1)

logistic_regression(x,y,0.002,100)

m [-1.70046083e-03 -1.54276498e-02 -3.29493088e-04 -8.06451613e-05
 -8.29493088e-04 -1.01843318e-03],c -0.0004930875576036867,cost 0.6931471805599453,iteration 1
m [-2.39676591e-03 -1.52742356e-02 -4.67729674e-04 -1.45599312e-05
 -1.35877749e-03 -1.34127523e-03],c -0.0005321445936299921,cost 0.6633042767254437,iteration 2
m [-3.09634859e-03 -1.51966071e-02 -6.06331341e-04  5.10275493e-05
 -1.88914713e-03 -1.66660136e-03],c -0.0005730309405854149,cost 0.6630758244003916,iteration 3
m [-0.00379455 -0.01512345 -0.00074441  0.00011679 -0.00241922 -0.0019912 ],c -0.0006136465947941737,cost 0.6628491088198212,iteration 4
m [-0.0044911  -0.01505072 -0.00088192  0.00018277 -0.00294891 -0.00231488],c -0.0006538736359018731,cost 0.6626232767230933,iteration 5
m [-0.00518599 -0.0149782  -0.00101886  0.00024897 -0.00347821 -0.00263765],c -0.0006937063889217491,cost 0.6623983211646769,iteration 6
m [-0.00587924 -0.01490587 -0.00115523  0.00031539 -0.00400714 -0.00295949],c -0.0007331454505557067,cost 0.6621742379279305,iteration 7
m [-0.00657083 -0.01483374 -0.00129103  0.00038201 -0.00453568 -0.00328043],c -0.0007721917654642464,cost 0.661951022823679,iteration 8
m [-0.00726078 -0.01476179 -0.00142626  0.00044886 -0.00506384 -0.00360045],c -0.0008108462964489702,cost 0.6617286716813009,iteration 9
m [-0.00794909 -0.01469004 -0.00156093  0.00051591 -0.00559162 -0.00391955],c -0.0008491100061405669,cost 0.6615071803486339,iteration 10
m [-0.00863575 -0.01461848 -0.00169504  0.00058318 -0.00611903 -0.00423776],c -0.0008869838559742372,cost 0.6612865446919278,iteration 11
m [-0.00932079 -0.01454711 -0.00182859  0.00065066 -0.00664605 -0.00455505],c -0.0009244688061214259,cost 0.6610667605958017,iteration 12
m [-0.0100042  -0.01447592 -0.00196159  0.00071835 -0.0071727  -0.00487144],c -0.0009615658154744366,cost 0.6608478239631974,iteration 13
m [-0.01068598 -0.01440493 -0.00209402  0.00078624 -0.00769896 -0.00518693],c -0.000998275841634115,cost 0.6606297307153352,iteration 14
m [-0.01136613 -0.01433412 -0.0022259   0.00085435 -0.00822485 -0.00550152],c -0.0010345998408978663,cost 0.6604124767916667,iteration 15
m [-0.01204467 -0.0142635  -0.00235723  0.00092266 -0.00875037 -0.00581521],c -0.0010705387682478544,cost 0.6601960581498296,iteration 16
m [-0.0127216  -0.01419307 -0.00248801  0.00099118 -0.00927551 -0.00612801],c -0.0011060935773393728,cost 0.6599804707656006,iteration 17
m [-0.01339691 -0.01412282 -0.00261824  0.00105991 -0.00980027 -0.00643992],c -0.001141265220489386,cost 0.6597657106328474,iteration 18
m [-0.01407062 -0.01405276 -0.00274793  0.00112884 -0.01032467 -0.00675093],c -0.0011760546486652404,cost 0.6595517737634823,iteration 19
m [-0.01474273 -0.01398288 -0.00287707  0.00119797 -0.01084868 -0.00706106],c -0.0012104628114735433,cost 0.6593386561874134,iteration 20
m [-0.01541324 -0.01391319 -0.00300567  0.00126731 -0.01137233 -0.0073703 ],c -0.0012444906571492075,cost 0.6591263539524964,iteration 21
m [-0.01608215 -0.01384369 -0.00313372  0.00133685 -0.0118956  -0.00767866],c -0.0012781391325446623,cost 0.6589148631244859,iteration 22
m [-0.01674947 -0.01377437 -0.00326124  0.00140658 -0.0124185  -0.00798613],c -0.0013114091831192291,cost 0.6587041797869859,iteration 23
m [-0.0174152  -0.01370523 -0.00338822  0.00147652 -0.01294103 -0.00829273],c -0.0013443017529286582,cost 0.6584943000414011,iteration 24
m [-0.01807935 -0.01363627 -0.00351467  0.00154666 -0.0134632  -0.00859845],c -0.0013768177846148289,cost 0.6582852200068856,iteration 25
m [-0.01874192 -0.0135675  -0.00364058  0.001617   -0.01398499 -0.00890329],c -0.0014089582193956085,cost 0.6580769358202943,iteration 26
m [-0.01940291 -0.01349891 -0.00376596  0.00168753 -0.01450641 -0.00920726],c -0.0014407239970548721,cost 0.6578694436361306,iteration 27
m [-0.02006233 -0.0134305  -0.00389081  0.00175826 -0.01502747 -0.00951036],c -0.0014721160559326785,cost 0.6576627396264975,iteration 28
m [-0.02072019 -0.01336227 -0.00401514  0.00182918 -0.01554815 -0.00981259],c -0.0015031353329156031,cost 0.6574568199810443,iteration 29
m [-0.02137648 -0.01329422 -0.00413894  0.0019003  -0.01606848 -0.01011396],c -0.001533782763427228,cost 0.6572516809069167,iteration 30
m [-0.0220312  -0.01322635 -0.00426221  0.00197161 -0.01658843 -0.01041446],c -0.001564059281418783,cost 0.6570473186287039,iteration 31
m [-0.02268437 -0.01315865 -0.00438496  0.00204312 -0.01710802 -0.0107141 ],c -0.0015939658193599418,cost 0.6568437293883874,iteration 32
m [-0.02333599 -0.01309114 -0.00450719  0.00211481 -0.01762725 -0.01101288],c -0.001623503308229769,cost 0.6566409094452873,iteration 33
m [-0.02398606 -0.01302381 -0.00462891  0.0021867  -0.01814611 -0.0113108 ],c -0.0016526726775078179,cost 0.6564388550760111,iteration 34
m [-0.02463458 -0.01295665 -0.0047501   0.00225878 -0.01866461 -0.01160787],c -0.0016814748551653759,cost 0.6562375625743995,iteration 35
m [-0.02528156 -0.01288967 -0.00487078  0.00233104 -0.01918274 -0.01190408],c -0.0017099107676568596,cost 0.6560370282514738,iteration 36
m [-0.025927   -0.01282287 -0.00499095  0.0024035  -0.01970052 -0.01219944],c -0.0017379813399113558,cost 0.6558372484353825,iteration 37
m [-0.02657091 -0.01275624 -0.00511061  0.00247614 -0.02021793 -0.01249396],c -0.001765687495324308,cost 0.6556382194713465,iteration 38
m [-0.02721329 -0.01268979 -0.00522976  0.00254897 -0.02073498 -0.01278763],c -0.001793030155749346,cost 0.6554399377216069,iteration 39
m [-0.02785414 -0.01262351 -0.0053484   0.00262198 -0.02125168 -0.01308045],c -0.0018200102414902607,cost 0.6552423995653692,iteration 40
m [-0.02849346 -0.01255741 -0.00546653  0.00269518 -0.02176801 -0.01337243],c -0.0018466286712931178,cost 0.6550456013987496,iteration 41
m [-0.02913127 -0.01249148 -0.00558416  0.00276856 -0.02228398 -0.01366357],c -0.0018728863623385145,cost 0.6548495396347201,iteration 42
m [-0.02976756 -0.01242572 -0.00570129  0.00284212 -0.0227996  -0.01395387],c -0.0018987842302339746,cost 0.6546542107030543,iteration 43
m [-0.03040234 -0.01236014 -0.00581792  0.00291587 -0.02331486 -0.01424333],c -0.0019243231890064807,cost 0.6544596110502707,iteration 44
m [-0.03103561 -0.01229473 -0.00593405  0.0029898  -0.02382976 -0.01453196],c -0.0019495041510951445,cost 0.6542657371395795,iteration 45
m [-0.03166737 -0.0122295  -0.00604968  0.0030639  -0.02434431 -0.01481976],c -0.0019743280273440125,cost 0.6540725854508253,iteration 46
m [-0.03229764 -0.01216443 -0.00616482  0.00313819 -0.0248585  -0.01510673],c -0.001998795726995006,cost 0.6538801524804329,iteration 47
m [-0.0329264  -0.01209953 -0.00627946  0.00321266 -0.02537234 -0.01539288],c -0.0020229081576809945,cost 0.6536884347413506,iteration 48
m [-0.03355367 -0.01203481 -0.00639361  0.0032873  -0.02588582 -0.01567819],c -0.0020466662254190002,cost 0.6534974287629945,iteration 49
m [-0.03417946 -0.01197025 -0.00650727  0.00336212 -0.02639895 -0.01596269],c -0.0020700708346035363,cost 0.6533071310911922,iteration 50
m [-0.03480375 -0.01190587 -0.00662045  0.00343712 -0.02691173 -0.01624636],c -0.002093122888000071,cost 0.6531175382881267,iteration 51
m [-0.03542657 -0.01184165 -0.00673314  0.00351229 -0.02742415 -0.01652921],c -0.0021158232867386226,cost 0.6529286469322796,iteration 52
m [-0.0360479  -0.01177761 -0.00684534  0.00358763 -0.02793623 -0.01681125],c -0.0021381729303074823,cost 0.652740453618375,iteration 53
m [-0.03666776 -0.01171373 -0.00695706  0.00366315 -0.02844795 -0.01709247],c -0.002160172716547062,cost 0.6525529549573224,iteration 54
m [-0.03728614 -0.01165001 -0.0070683   0.00373884 -0.02895932 -0.01737288],c -0.0021818235416438663,cost 0.6523661475761597,iteration 55
m [-0.03790306 -0.01158647 -0.00717906  0.0038147  -0.02947035 -0.01765247],c -0.002203126300124592,cost 0.6521800281179967,iteration 56
m [-0.03851851 -0.01152309 -0.00728934  0.00389073 -0.02998102 -0.01793126],c -0.002224081884850345,cost 0.6519945932419573,iteration 57
m [-0.03913251 -0.01145988 -0.00739915  0.00396694 -0.03049135 -0.01820925],c -0.0022446911870109844,cost 0.6518098396231232,iteration 58
m [-0.03974504 -0.01139683 -0.00750848  0.00404331 -0.03100133 -0.01848642],c -0.002264955096119583,cost 0.6516257639524755,iteration 59
m [-0.04035612 -0.01133395 -0.00761734  0.00411985 -0.03151096 -0.0187628 ],c -0.002284874500007009,cost 0.6514423629368382,iteration 60
m [-0.04096575 -0.01127123 -0.00772573  0.00419656 -0.03202025 -0.01903837],c -0.0023044502848166243,cost 0.6512596332988194,iteration 61
m [-0.04157394 -0.01120868 -0.00783365  0.00427343 -0.03252919 -0.01931315],c -0.002323683334999103,cost 0.6510775717767554,iteration 62
m [-0.04218068 -0.01114629 -0.0079411   0.00435047 -0.03303779 -0.01958713],c -0.0023425745333073627,cost 0.6508961751246515,iteration 63
m [-0.04278598 -0.01108407 -0.00804809  0.00442767 -0.03354604 -0.01986032],c -0.0023611247607916107,cost 0.6507154401121251,iteration 64
m [-0.04338984 -0.011022   -0.00815461  0.00450504 -0.03405395 -0.02013271],c -0.0023793348967945075,cost 0.6505353635243475,iteration 65
m [-0.04399227 -0.0109601  -0.00826067  0.00458257 -0.03456151 -0.02040432],c -0.002397205818946438,cost 0.6503559421619856,iteration 66
m [-0.04459328 -0.01089836 -0.00836627  0.00466027 -0.03506874 -0.02067513],c -0.0024147384031608975,cost 0.6501771728411446,iteration 67
m [-0.04519286 -0.01083679 -0.00847141  0.00473813 -0.03557562 -0.02094516],c -0.0024319335236299886,cost 0.6499990523933094,iteration 68
m [-0.04579101 -0.01077537 -0.0085761   0.00481614 -0.03608216 -0.02121441],c -0.002448792052820024,cost 0.6498215776652867,iteration 69
m [-0.04638775 -0.01071411 -0.00868032  0.00489432 -0.03658836 -0.02148288],c -0.0024653148614672406,cost 0.6496447455191471,iteration 70
m [-0.04698307 -0.01065302 -0.0087841   0.00497266 -0.03709422 -0.02175056],c -0.00248150281857362,cost 0.6494685528321662,iteration 71
m [-0.04757698 -0.01059208 -0.00888742  0.00505115 -0.03759974 -0.02201747],c -0.002497356791402815,cost 0.649292996496767,iteration 72
m [-0.04816949 -0.0105313  -0.00899029  0.0051298  -0.03810493 -0.0222836 ],c -0.002512877645476181,cost 0.6491180734204612,iteration 73
m [-0.04876059 -0.01047068 -0.00909271  0.00520861 -0.03860977 -0.02254896],c -0.002528066244568912,cost 0.6489437805257914,iteration 74
m [-0.04935029 -0.01041022 -0.00919469  0.00528757 -0.03911428 -0.02281354],c -0.0025429234507062777,cost 0.6487701147502718,iteration 75
m [-0.04993859 -0.01034992 -0.00929621  0.00536669 -0.03961845 -0.02307736],c -0.002557450124159967,cost 0.6485970730463312,iteration 76
m [-0.0505255  -0.01028977 -0.0093973   0.00544597 -0.04012229 -0.02334041],c -0.0025716471234445266,cost 0.6484246523812531,iteration 77
m [-0.05111102 -0.01022978 -0.00949794  0.0055254  -0.04062579 -0.02360269],c -0.0025855153053139027,cost 0.6482528497371189,iteration 78
m [-0.05169515 -0.01016995 -0.00959814  0.00560498 -0.04112895 -0.02386421],c -0.0025990555247580815,cost 0.6480816621107482,iteration 79
m [-0.05227789 -0.01011027 -0.0096979   0.00568471 -0.04163178 -0.02412496],c -0.0026122686349998275,cost 0.6479110865136409,iteration 80
m [-0.05285926 -0.01005075 -0.00979723  0.00576459 -0.04213428 -0.02438496],c -0.0026251554874915173,cost 0.647741119971919,iteration 81
m [-0.05343925 -0.00999138 -0.00989611  0.00584463 -0.04263645 -0.0246442 ],c -0.00263771693191207,cost 0.647571759526268,iteration 82
m [-0.05401787 -0.00993217 -0.00999457  0.00592481 -0.04313828 -0.02490268],c -0.0026499538161639732,cost 0.6474030022318782,iteration 83
m [-0.05459512 -0.00987311 -0.01009259  0.00600514 -0.04363978 -0.02516041],c -0.002661866986370401,cost 0.6472348451583869,iteration 84
m [-0.055171   -0.0098142  -0.01019018  0.00608562 -0.04414095 -0.02541739],c -0.002673457286872426,cost 0.6470672853898202,iteration 85
m [-0.05574552 -0.00975545 -0.01028734  0.00616625 -0.04464179 -0.02567362],c -0.0026847255602263243,cost 0.6469003200245335,iteration 86
m [-0.05631868 -0.00969685 -0.01038407  0.00624702 -0.0451423  -0.0259291 ],c -0.0026956726472009674,cost 0.6467339461751542,iteration 87
m [-0.05689048 -0.0096384  -0.01048037  0.00632794 -0.04564248 -0.02618383],c -0.0027062993867753085,cost 0.6465681609685238,iteration 88
m [-0.05746093 -0.00958011 -0.01057625  0.00640901 -0.04614234 -0.02643782],c -0.002716606616135955,cost 0.6464029615456383,iteration 89
m [-0.05803003 -0.00952196 -0.01067171  0.00649021 -0.04664186 -0.02669107],c -0.0027265951706748302,cost 0.6462383450615908,iteration 90
m [-0.05859779 -0.00946397 -0.01076674  0.00657157 -0.04714106 -0.02694358],c -0.0027362658839869204,cost 0.6460743086855134,iteration 91
m [-0.0591642  -0.00940612 -0.01086136  0.00665306 -0.04763993 -0.02719535],c -0.00274561958786811,cost 0.6459108496005194,iteration 92
m [-0.05972928 -0.00934843 -0.01095555  0.0067347  -0.04813848 -0.02744638],c -0.0027546571123131013,cost 0.6457479650036435,iteration 93
m [-0.06029302 -0.00929089 -0.01104933  0.00681648 -0.0486367  -0.02769668],c -0.0027633792855134166,cost 0.6455856521057861,iteration 94
m [-0.06085542 -0.00923349 -0.01114269  0.00689839 -0.04913459 -0.02794625],c -0.002771786933855486,cost 0.645423908131654,iteration 95
m [-0.0614165  -0.00917625 -0.01123564  0.00698045 -0.04963216 -0.02819509],c -0.0027798808819188173,cost 0.645262730319702,iteration 96
m [-0.06197625 -0.00911915 -0.01132818  0.00706265 -0.05012941 -0.0284432 ],c -0.0027876619524742447,cost 0.6451021159220767,iteration 97
m [-0.06253468 -0.0090622  -0.0114203   0.00714498 -0.05062633 -0.02869058],c -0.002795130966482262,cost 0.6449420622045569,iteration 98
m [-0.06309179 -0.0090054  -0.01151202  0.00722745 -0.05112294 -0.02893723],c -0.002802288743091432,cost 0.6447825664464968,iteration 99
m [-0.06364759 -0.00894874 -0.01160333  0.00731006 -0.05161922 -0.02918317],c -0.002809136099636876,cost 0.6446236259407685,iteration 100